<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<score-partwise
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns="http://www.musicxml.org/xsd/MusicXML"
   xsi:schemaLocation="
      http://www.musicxml.org/xsd/MusicXML
      https://i.kinwaa.cn/schema/musicxml-4.0/musicxml.xsd"
   version="4.0">

<part-list>
<part-group number="1" type="start">
<group-symbol>bracket</group-symbol>
<group-barline>no</group-barline>
</part-group>
<score-part id="P1">
<part-name />
</score-part>
<score-part id="P2">
<part-name />
</score-part>
<part-group number="1" type="stop" />
</part-list>

<part id="P1">
<measure number="1">
<attributes>
<divisions>1</divisions>
</attributes>

<note><rest /><duration>1</duration></note>

<note>
   <pitch><step>E</step><octave>4</octave></pitch><duration>1</duration>
   <voice>1</voice></note>

<note>
   <pitch><step>C</step><octave>4</octave></pitch><duration>1</duration></note>

<backup><duration>2</duration></backup>

<note>
   <pitch><step>C</step><octave>4</octave></pitch><duration>1</duration>
   <voice>2</voice></note>

</measure>
</part>

<part id="P2">
<measure number="1">
<attributes>
<divisions>1</divisions>
<clef>
<sign>F</sign>
<line>4</line>
</clef>
</attributes>

<note><rest /><duration>1</duration></note>

<note>
   <pitch><step>E</step><octave>4</octave></pitch><duration>1</duration>
   <voice>1</voice></note>

<note>
   <pitch><step>C</step><octave>4</octave></pitch><duration>1</duration></note>

<backup><duration>2</duration></backup>

<note>
   <pitch><step>C</step><octave>4</octave></pitch><duration>1</duration>
   <voice>2</voice></note>
</measure>
</part>

</score-partwise>
